[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot load property mirrored from (component in C:/Users/igorl/Desktop/Ekoenergia/dashboard/eko_dashboard/qml/Blinker.qml)::parent with type QQuickItem.",
                        "functionName": "mirror",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    }
                ],
                "filePath": "C:/Users/igorl/Desktop/Ekoenergia/dashboard/eko_dashboard/qml/Blinker.qml"
            }
        ],
        "moduleId": "eko_dashboard(appeko_dashboard)"
    }
]
