[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot access value for name clock",
                        "functionName": "text",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 9
                    }
                ],
                "filePath": "C:/Users/igorl/Desktop/Ekoenergia/dashboard/eko_dashboard/qml/Clock.qml"
            }
        ],
        "moduleId": "eko_dashboard(appeko_dashboard)"
    }
]
